# ForgetPWD2

./: .gitignore  settings.gradle  不能忘的秘密第二版.docx  设计.rp  设计2.rp
app/: build.gradle
app/src/androidTest/java/com/goldstone/forgetpwd2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/goldstone/forgetpwd2/: MainActivity.java
app/src/main/java/com/goldstone/forgetpwd2/mbases/: ToolbarBaseActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/goldstone/forgetpwd2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplelib2/: build.gradle
simplelib2/src/androidTest/java/com/goldstone/simplelib2/: ExampleInstrumentedTest.java
simplelib2/src/main/: AndroidManifest.xml
simplelib2/src/main/java/com/goldstone/simplelib2/: BaseActivity.java  BaseFragment.java
simplelib2/src/main/java/com/goldstone/simplelib2/utils/: FileUtils.java  SystemBarTintManager.java  SystemTool.java
simplelib2/src/main/java/com/goldstone/simplelib2/utils/bitmaputil/: NativeImageVerifyCode.java
simplelib2/src/main/java/com/goldstone/simplelib2/utils/bitmaputil/Operate/: BitmapCreate.java  BitmapHelper.java  BitmapMemoryCache.java  BitmapOperateUtil.java  MemoryLruCache.java
simplelib2/src/main/res/values/: colors.xml  strings.xml
simplelib2/src/test/java/com/goldstone/simplelib2/: ExampleUnitTest.java
